<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile-Tim Diggs</title>
    <link rel="stylesheet" href="css/profile-styles.css"
  </head>
  <body>
    <h1>Profile-Tim Diggs</h1>
    <section>
      <img
        src="C:\Users\user\Documents\My stuff\Nucamp\1-HTML-CSS-JavaScript\images\20230307_211722.jpg"
        alt="Picture of Tim and his cat"
        width="300"
      />
      <br />
      <audio
        src="C:\Users\user\Documents\My stuff\Nucamp\1-HTML-CSS-JavaScript\mp3\SoundHelix-Song-6.mp3"
        controls
        loop
      >
        SoundHelix-Song-6
      </audio>
      <h2>About Me</h2>
      <ul>
        <li>Born in Baltimore</li>
        <li>I live in Baltimore</li>
        <li>
          My favorite Nba team is the <a href="#kings">Sacramento Kings.</a>
        </li>
        <li>My best job was being a longshoreman.</li>
        <li>A memory I wouldn't mind repeating is my cruise to the Bahamas</li>
      </ul>
    </section>
    <section>
      <h2>Interests</h2>
      <a href="https://www.nba.com/kings" target="blank"
        ><img
          src="C:\Users\user\Documents\My stuff\Nucamp\1-HTML-CSS-JavaScript\images\sac.png"
          alt="Sacramento Kings Logo"
          id="kings"
      /></a>
      <ul>
        <li>Watching sports, zombie movies or anime.</li>
        <li>Writing poetry</li>
        <li>Hiking</li>
        <li>Coding</li>
      </ul>
      <p>
        For more information,
        <a href="mailto:timodcodes@gmail.com">Email Me</a> .
      </p>
    </section>
  </body>
</html>
